@Kopernicus:FOR[KerbolRenewed]
{
	Body
	{
		name = Juni
		cacheFile = KerbolRenewed/cache/Juni.bin
		Template
		{
			name = Jool
		}
		Properties
		{
			displayName = Juni^N
			description = Gas giant with rings
			radius = 4500000 // In meters.
			geeASL = 0.9
			rotates = True
			rotationPeriod = 13589 // In seconds.
			tidallyLocked = False
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.6, 0.7, 1, 1
			epoch = 0
            semiMajorAxis = 128520846100
			eccentricity = 0.05
            inclination = 22.56
			meanAnomalyAtEpoch = 67.47
            longitudeOfAscendingNode = 5.97
            argumentOfPeriapsis = 85.04
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = KerbolRenewed/Textures/PluginData/JuniColor.dds
				normals = KerbolRenewed/Textures/PluginData/JuniNormal.dds
				color = 0.899, 0.899, 0.899, 1
				specColor = 0,0,0,1
				shininess = 0.03
				rimPower = 0
				rimBlend = 0.65
				Gradient
				{
                    0.0 = 0.619, 0.819, 1, 1
					0.1 = 0.005, 0.001, 0.004, 1
                    1.0 = 0, 0, 0, 1
				}
			}
		}
		Rings
		{
			Ring
			{
				innerRadius = 1500
				outerRadius = 3000
				steps = 128
				texture = KerbolRenewed/Textures/PluginData/JuniRing.dds
				thickness = 0
				color = 0.7, 0.9, 1, 1
				lockRotation = False
				unlit = True
				useNewShader = True
				penumbraMultipler = 10
				angle = 0
			}
		}
		Atmosphere
		{
			ambientColor = 0.863320947, 0.774399817, 0.693637609, 1
			lightColor = 0.863320947, 0.774399817, 0.693637609, 1
			enabled = True
            oxygen = True
            albedo = 0.39
			altitude = 150000
			
			

            AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = False
				waveLength = 0.863320947, 0.774399817, 0.693637609, 1
				samples = 2
				innerRadius = 595626.9
				outerRadius = 635865.6
				innerRadiusMult = 0.9563388
				outerRadiusMult = 1.045001
				transformScale = 1.095,1.095,1.095
			}
		}
	}
}
